{
  "name": "express-health-api-test-server",
  "version": "0.1.2",
  "description": "Examples",
  "main": "index.js",
  "private": true,
  "author": "Suthagar Kailayapathy <suthagar23.dev@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "express": "4.17.3",
    "express-health-api": "0.2.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
